# GI
default_gipass: racattack
sysasmpassword: racattack
asmmonitorpassword: racattack

# DB
default_dbpass: Password1
dbpasswords:
      racdba:
        system: Password1
        sys: Password1
        dbsnmp: Password1
        pdbadmin: Password1

