---
  oracle_user: oracle                        # THe user that will own the installation
  oracle_group: oinstall                          # Primary group for oracle_user.
  oracle_home_gi_cl: "/u01/app/{{ oracle_install_version_gi }}/grid"
  oracle_db_resource_name: "{{ item.oracle_db_name }}.db"
  oracle_stage: /u01/stage