---
  oracle_home_name_gi: "grid_{{ oracle_install_version_gi }}"         # This parameter is used when cloning Grid Infrastructure
  oracle_hostname: "{{ ansible_fqdn }}"                            # Full (FQDN) name of the host

